jdk: openjdk10
script:
  - jdk_switcher use openjdk11
  - # do stuff with OpenJDK 11
  - ls -l
  - echo $TRAVIS_BUILD_DIR
  - export JAVA_HOME=$HOME/openjdk11
  - echo $JAVA_HOME
  - # do stuff with open OpenJDK 11